<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META data for search engines to find and index the website correctly -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>program</title>
    <meta name="description" content="My Website">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="Javascript" href="javascript/js">

    <!-- Bootstrap 4 Stylesheet, JQuery and Javascript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/pjvfg3eu9f88z6iqa2kflein28xqm5qv7t1rljc3vg9i07gr/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="js/javascript"></script>

</head>

<!-- Main body of code where all the features live -->

<div class="mainBody">

    <body>
        <div class="container h-100">
            <div class="centre">

                <!-- Introduction to the website or tool -->

                <div class="fieldOne">

                    <h5>This tool only works with characters or texts. No other form of media should be included in your text document.</h5>

                    <br>

                    <!-- Loading File SECTION -->
                    <tr>
                        <td>Copy and Paste or Select a File to Load: (.txt files only) </td><br>
                        <td><input type="file" id="loadFile"></td> <br>
                        <td><button onclick="fileToTextarea()">Load Selected File</button>
                            <td>
                    </tr>

                    <br>
                    <br>

                    <textarea id="txtHold" name="txtHold" spellcheck="true" autocomplete="on" autocapitalize="on" class="no-resize form-control" rows="13" cols="100"></textarea>

                    <br>

                    <h7>Word Count</h7>
                    <br>

                    <textarea id="wordCount" name="wordCount" class="no-resize " rows="1" cols="10"></textarea>

                    <!-- Summarisation SECTION -->
                </div>

                <div class="fieldTwo">
                    <h3>Output</h3>

                    <textarea id="txtDisplay" name="txtDisplay" class="no-resize form-control" rows="13" cols="100" readonly></textarea>


                </div>



            </div>
        </div>

    </body>

</div>

</html>